REACT_APP_YOUTUBE_API_KEY="Key to the YouTube Data API v3"
REACT_APP_YOUTUBE_API_URL=https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest
REACT_APP_MOCK_API="true - Mocks the API calls   /   false - Calls the YouTube API"