--------------------------------|----------|----------|----------|----------|----------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------|----------|----------|----------|----------|----------------|
 src/                           |      100 |      100 |      100 |      100 |                |
  Global.styles.js              |      100 |      100 |      100 |      100 |                |
 src/api/                       |      100 |      100 |      100 |      100 |                |
  youtube.js                    |      100 |      100 |      100 |      100 |                |
 src/components/App/            |      100 |      100 |      100 |      100 |                |
  App.component.jsx             |      100 |      100 |      100 |      100 |                |
 src/components/Layout/         |      100 |      100 |      100 |      100 |                |
  Layout.component.jsx          |      100 |      100 |      100 |      100 |                |
  Layout.styles.js              |      100 |      100 |      100 |      100 |                |
 src/components/Popup/          |      100 |      100 |      100 |      100 |                |
  Popup.component.jsx           |      100 |      100 |      100 |      100 |                |
  Popup.styles.js               |      100 |      100 |      100 |      100 |                |
 src/components/Private/        |      100 |      100 |      100 |      100 |                |
  Private.component.jsx         |      100 |      100 |      100 |      100 |                |
 src/components/RecomendedCard/ |      100 |      100 |      100 |      100 |                |
  RecomendedCard.component.jsx  |      100 |      100 |      100 |      100 |                |
  RecomendedCard.styles.js      |      100 |      100 |      100 |      100 |                |
 src/components/Searchbar/      |      100 |      100 |      100 |      100 |                |
  Searchbar.component.jsx       |      100 |      100 |      100 |      100 |                |
  Searchbar.styles.js           |      100 |      100 |      100 |      100 |                |
 src/components/UserImage/      |      100 |      100 |      100 |      100 |                |
  UserImage.component.jsx       |      100 |      100 |      100 |      100 |                |
  UserImage.styles.js           |      100 |      100 |      100 |      100 |                |
 src/components/VideoCard/      |      100 |      100 |      100 |      100 |                |
  VideoCard.component.jsx       |      100 |      100 |      100 |      100 |                |
  VideoCard.styles.js           |      100 |      100 |      100 |      100 |                |
 src/pages/Home/                |      100 |      100 |      100 |      100 |                |
  Home.page.jsx                 |      100 |      100 |      100 |      100 |                |
  Home.styles.js                |      100 |      100 |      100 |      100 |                |
 src/pages/Login/               |      100 |      100 |      100 |      100 |                |
  Login.page.jsx                |      100 |      100 |      100 |      100 |                |
  Login.styles.js               |      100 |      100 |      100 |      100 |                |
 src/pages/NotFound/            |      100 |      100 |      100 |      100 |                |
  NotFound.page.jsx             |      100 |      100 |      100 |      100 |                |
  NotFound.styles.js            |      100 |      100 |      100 |      100 |                |
 src/pages/Secret/              |      100 |      100 |      100 |      100 |                |
  Secret.page.jsx               |      100 |      100 |      100 |      100 |                |
  Secret.styles.js              |      100 |      100 |      100 |      100 |                |
 src/pages/Video/               |      100 |      100 |      100 |      100 |                |
  Video.page.jsx                |      100 |      100 |      100 |      100 |                |
  Video.styles.js               |      100 |      100 |      100 |      100 |                |
 src/providers/Auth/            |      100 |      100 |      100 |      100 |                |
  Auth.provider.jsx             |      100 |      100 |      100 |      100 |                |
 src/providers/Search/          |      100 |      100 |      100 |      100 |                |
  Search.provider.jsx           |      100 |      100 |      100 |      100 |                |
 src/utils/                     |      100 |      100 |      100 |      100 |                |
  constants.js                  |      100 |      100 |      100 |      100 |                |
  fns.js                        |      100 |      100 |      100 |      100 |                |
  storage.js                    |      100 |      100 |      100 |      100 |                |
--------------------------------|----------|----------|----------|----------|----------------|
All files                       |      100 |      100 |      100 |      100 |                |
--------------------------------|----------|----------|----------|----------|----------------|

Done
