yarn run v1.22.4
$ react-scripts test --coverage --watchAll
--------------------------|---------|----------|---------|---------|-------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------------|---------|----------|---------|---------|-------------------
All files                 |   67.31 |       25 |   51.11 |   67.11 |                   
 src                      |       0 |      100 |     100 |       0 |                   
  index.js                |       0 |      100 |     100 |       0 | 9-36              
 src/components/App       |     100 |      100 |     100 |     100 |                   
  App.component.jsx       |     100 |      100 |     100 |     100 |                   
  index.js                |       0 |        0 |       0 |       0 |                   
 src/components/Header    |   78.57 |      100 |   33.33 |   78.57 |                   
  Header.component.jsx    |   78.57 |      100 |   33.33 |   78.57 | 37-38,42          
  index.js                |       0 |        0 |       0 |       0 |                   
 src/components/Sider     |   63.64 |        0 |      50 |   63.64 |                   
  Sider.component.jsx     |   63.64 |        0 |      50 |   63.64 | 26-31             
  index.js                |       0 |        0 |       0 |       0 |                   
 src/components/Thumbnail |   83.33 |       50 |     100 |   81.82 |                   
  Thumbnail.component.jsx |   83.33 |       50 |     100 |   81.82 | 30-31             
  index.js                |       0 |        0 |       0 |       0 |                   
 src/context              |   91.67 |       50 |     100 |   91.67 |                   
  AppContext.jsx          |   91.67 |       50 |     100 |   91.67 | 13                
 src/mockData             |     100 |      100 |     100 |     100 |                   
  matchMedia.mock.js      |     100 |      100 |     100 |     100 |                   
  youtube-videos-mock.js  |     100 |      100 |     100 |     100 |                   
 src/pages/Home           |     100 |      100 |     100 |     100 |                   
  Home.page.jsx           |     100 |      100 |     100 |     100 |                   
  index.js                |       0 |        0 |       0 |       0 |                   
 src/pages/Login          |       0 |      100 |       0 |       0 |                   
  Login.page.jsx          |       0 |      100 |       0 |       0 | 8-17              
  index.js                |       0 |        0 |       0 |       0 |                   
 src/pages/NotFound       |       0 |      100 |       0 |       0 |                   
  NotFound.page.jsx       |       0 |      100 |       0 |       0 | 7                 
  index.js                |       0 |        0 |       0 |       0 |                   
 src/pages/VideoDetail    |   94.44 |       50 |      80 |     100 |                   
  VideoDetail.page.jsx    |   91.67 |       50 |      80 |     100 | 22                
  VideoDetail.styles.jsx  |     100 |      100 |     100 |     100 |                   
  index.js                |       0 |        0 |       0 |       0 |                   
 src/providers/Auth       |   52.94 |        0 |      40 |   52.94 |                   
  Auth.provider.jsx       |   52.94 |        0 |      40 |   52.94 | 9-13,27-28,32-33  
  index.js                |       0 |        0 |       0 |       0 |                   
 src/utils                |   71.43 |      100 |   33.33 |   71.43 |                   
  api.js                  |      50 |      100 |       0 |      50 | 2,9,22,34         
  constants.js            |     100 |      100 |     100 |     100 |                   
  fns.js                  |   91.67 |      100 |   66.67 |   91.67 | 2                 
  storage.js              |   57.14 |      100 |      50 |   57.14 | 7-13              
 src/utils/hooks          |   11.76 |        0 |       0 |   11.76 |                   
  useVideos.js            |   11.76 |        0 |       0 |   11.76 | 4-16,20-31        
--------------------------|---------|----------|---------|---------|-------------------


Done in 40.78s.
