----------------------|----------|----------|----------|----------|-------------------|
File                  |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------------------|----------|----------|----------|----------|-------------------|
All files             |    92.59 |      100 |    77.78 |    92.59 |                   |
 components/Layout    |      100 |      100 |      100 |      100 |                   |
  index.jsx           |      100 |      100 |      100 |      100 |                   |
 components/NavBar    |    92.86 |      100 |       50 |    92.86 |                   |
  index.jsx           |       75 |      100 |       50 |       75 |                11 |
  styled.js           |      100 |      100 |      100 |      100 |                   |
 components/SideMenu  |    66.67 |      100 |       50 |    66.67 |                   |
  index.jsx           |    66.67 |      100 |       50 |    66.67 |                 9 |
 components/VideoCard |      100 |      100 |      100 |      100 |                   |
  index.jsx           |      100 |      100 |      100 |      100 |                   |
 components/VideoGrid |      100 |      100 |      100 |      100 |                   |
  index.jsx           |      100 |      100 |      100 |      100 |                   |
 pages/Home           |      100 |      100 |      100 |      100 |                   |
  Home.page.jsx       |      100 |      100 |      100 |      100 |                   |
  styled.js           |      100 |      100 |      100 |      100 |                   |
----------------------|----------|----------|----------|----------|-------------------|