---------------------------|----------|----------|----------|----------|----------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------------------|----------|----------|----------|----------|----------------|
 src/                      |      100 |      100 |      100 |      100 |                |
  Global.styles.js         |      100 |      100 |      100 |      100 |                |
 src/components/App/       |      100 |      100 |      100 |      100 |                |
  App.component.jsx        |      100 |      100 |      100 |      100 |                |
 src/components/Layout/    |      100 |      100 |      100 |      100 |                |
  Layout.component.jsx     |      100 |      100 |      100 |      100 |                |
  Layout.styles.js         |      100 |      100 |      100 |      100 |                |
 src/components/Private/   |      100 |      100 |      100 |      100 |                |
  Private.component.jsx    |      100 |      100 |      100 |      100 |                |
 src/components/VideoCard/ |      100 |      100 |      100 |      100 |                |
  VideoCard.component.jsx  |      100 |      100 |      100 |      100 |                |
  VideoCard.styles.js      |      100 |      100 |      100 |      100 |                |
 src/pages/Home/           |      100 |      100 |      100 |      100 |                |
  Home.page.jsx            |      100 |      100 |      100 |      100 |                |
  Home.styles.js           |      100 |      100 |      100 |      100 |                |
 src/pages/Login/          |      100 |      100 |      100 |      100 |                |
  Login.page.jsx           |      100 |      100 |      100 |      100 |                |
  Login.styles.js          |      100 |      100 |      100 |      100 |                |
 src/pages/NotFound/       |      100 |      100 |      100 |      100 |                |
  NotFound.page.jsx        |      100 |      100 |      100 |      100 |                |
  NotFound.styles.js       |      100 |      100 |      100 |      100 |                |
 src/pages/Secret/         |      100 |      100 |      100 |      100 |                |
  Secret.page.jsx          |      100 |      100 |      100 |      100 |                |
 src/providers/Auth/       |      100 |      100 |      100 |      100 |                |
  Auth.provider.jsx        |      100 |      100 |      100 |      100 |                |
 src/utils/                |      100 |      100 |      100 |      100 |                |
  constants.js             |      100 |      100 |      100 |      100 |                |
  fns.js                   |      100 |      100 |      100 |      100 |                |
  storage.js               |      100 |      100 |      100 |      100 |                |
---------------------------|----------|----------|----------|----------|----------------|
All files                  |      100 |      100 |      100 |      100 |                |
---------------------------|----------|----------|----------|----------|----------------|

Done
